POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_UID=50000
GCP_PROJECT_ID=ringed-almanac-464408-j7
GCS_PROJECT_ID=ringed-almanac-464408-j7
GCS_BUCKET=ny_taxi_data
BQ_DATASET=ny_taxi
BQ_TABLE=tripdata
AIRFLOW_IMAGE=us-west1-docker.pkg.dev/ringed-almanac-464408-j7/git_actions/ny_taxi:latest